vendor_name = ModelSim
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/mux_1.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/ula.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/somador.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/decoder.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/reg_32bits.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/my_pack.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/bank_reg.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/mux_2x1.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/somador_nbits.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/datapath.vhd
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/ondas.vwf
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/teste.vwf
source_file = 1, C:/Users/arthu/Desktop/SDA/SDA/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador_nbits
instance = comp, \G1:30:SCs|cout~0 , \G1:30:SCs|cout~0, somador_nbits, 1
instance = comp, \G1:24:SCs|cout~0 , \G1:24:SCs|cout~0, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~0 , \G1:18:SCs|cout~0, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~1 , \G1:18:SCs|cout~1, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~2 , \G1:18:SCs|cout~2, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~7 , \G1:18:SCs|cout~7, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~8 , \G1:18:SCs|cout~8, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~9 , \G1:18:SCs|cout~9, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~17 , \G1:18:SCs|cout~17, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~23 , \G1:18:SCs|cout~23, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~6 , \G1:27:SCs|cout~6, somador_nbits, 1
instance = comp, \c0~I , c0, somador_nbits, 1
instance = comp, \a[0]~I , a[0], somador_nbits, 1
instance = comp, \b[0]~I , b[0], somador_nbits, 1
instance = comp, \G1:0:SCs|s~0 , \G1:0:SCs|s~0, somador_nbits, 1
instance = comp, \a[1]~I , a[1], somador_nbits, 1
instance = comp, \b[1]~I , b[1], somador_nbits, 1
instance = comp, \G1:1:SCs|s~0 , \G1:1:SCs|s~0, somador_nbits, 1
instance = comp, \a[2]~I , a[2], somador_nbits, 1
instance = comp, \b[2]~I , b[2], somador_nbits, 1
instance = comp, \G1:2:SCs|s~0 , \G1:2:SCs|s~0, somador_nbits, 1
instance = comp, \a[3]~I , a[3], somador_nbits, 1
instance = comp, \b[3]~I , b[3], somador_nbits, 1
instance = comp, \G1:3:SCs|s~0 , \G1:3:SCs|s~0, somador_nbits, 1
instance = comp, \a[4]~I , a[4], somador_nbits, 1
instance = comp, \b[4]~I , b[4], somador_nbits, 1
instance = comp, \G1:4:SCs|s~0 , \G1:4:SCs|s~0, somador_nbits, 1
instance = comp, \a[5]~I , a[5], somador_nbits, 1
instance = comp, \b[5]~I , b[5], somador_nbits, 1
instance = comp, \G1:5:SCs|s~0 , \G1:5:SCs|s~0, somador_nbits, 1
instance = comp, \a[6]~I , a[6], somador_nbits, 1
instance = comp, \b[6]~I , b[6], somador_nbits, 1
instance = comp, \G1:6:SCs|s~0 , \G1:6:SCs|s~0, somador_nbits, 1
instance = comp, \a[7]~I , a[7], somador_nbits, 1
instance = comp, \b[7]~I , b[7], somador_nbits, 1
instance = comp, \G1:7:SCs|s~0 , \G1:7:SCs|s~0, somador_nbits, 1
instance = comp, \a[8]~I , a[8], somador_nbits, 1
instance = comp, \b[8]~I , b[8], somador_nbits, 1
instance = comp, \G1:8:SCs|s~0 , \G1:8:SCs|s~0, somador_nbits, 1
instance = comp, \a[9]~I , a[9], somador_nbits, 1
instance = comp, \b[9]~I , b[9], somador_nbits, 1
instance = comp, \G1:9:SCs|s~0 , \G1:9:SCs|s~0, somador_nbits, 1
instance = comp, \a[10]~I , a[10], somador_nbits, 1
instance = comp, \b[10]~I , b[10], somador_nbits, 1
instance = comp, \G1:10:SCs|s~0 , \G1:10:SCs|s~0, somador_nbits, 1
instance = comp, \a[11]~I , a[11], somador_nbits, 1
instance = comp, \b[11]~I , b[11], somador_nbits, 1
instance = comp, \G1:11:SCs|s~0 , \G1:11:SCs|s~0, somador_nbits, 1
instance = comp, \a[12]~I , a[12], somador_nbits, 1
instance = comp, \b[12]~I , b[12], somador_nbits, 1
instance = comp, \G1:12:SCs|s~0 , \G1:12:SCs|s~0, somador_nbits, 1
instance = comp, \a[13]~I , a[13], somador_nbits, 1
instance = comp, \b[13]~I , b[13], somador_nbits, 1
instance = comp, \G1:13:SCs|s~0 , \G1:13:SCs|s~0, somador_nbits, 1
instance = comp, \a[14]~I , a[14], somador_nbits, 1
instance = comp, \b[14]~I , b[14], somador_nbits, 1
instance = comp, \G1:14:SCs|s~0 , \G1:14:SCs|s~0, somador_nbits, 1
instance = comp, \a[15]~I , a[15], somador_nbits, 1
instance = comp, \b[15]~I , b[15], somador_nbits, 1
instance = comp, \G1:15:SCs|s~0 , \G1:15:SCs|s~0, somador_nbits, 1
instance = comp, \a[16]~I , a[16], somador_nbits, 1
instance = comp, \b[16]~I , b[16], somador_nbits, 1
instance = comp, \G1:16:SCs|s~0 , \G1:16:SCs|s~0, somador_nbits, 1
instance = comp, \a[17]~I , a[17], somador_nbits, 1
instance = comp, \b[17]~I , b[17], somador_nbits, 1
instance = comp, \G1:17:SCs|s~0 , \G1:17:SCs|s~0, somador_nbits, 1
instance = comp, \a[18]~I , a[18], somador_nbits, 1
instance = comp, \b[18]~I , b[18], somador_nbits, 1
instance = comp, \G1:18:SCs|s~0 , \G1:18:SCs|s~0, somador_nbits, 1
instance = comp, \a[19]~I , a[19], somador_nbits, 1
instance = comp, \b[19]~I , b[19], somador_nbits, 1
instance = comp, \G1:19:SCs|s~0 , \G1:19:SCs|s~0, somador_nbits, 1
instance = comp, \a[20]~I , a[20], somador_nbits, 1
instance = comp, \b[20]~I , b[20], somador_nbits, 1
instance = comp, \G1:20:SCs|s~0 , \G1:20:SCs|s~0, somador_nbits, 1
instance = comp, \a[21]~I , a[21], somador_nbits, 1
instance = comp, \b[21]~I , b[21], somador_nbits, 1
instance = comp, \G1:21:SCs|s~0 , \G1:21:SCs|s~0, somador_nbits, 1
instance = comp, \a[22]~I , a[22], somador_nbits, 1
instance = comp, \b[22]~I , b[22], somador_nbits, 1
instance = comp, \G1:22:SCs|s~0 , \G1:22:SCs|s~0, somador_nbits, 1
instance = comp, \a[23]~I , a[23], somador_nbits, 1
instance = comp, \b[23]~I , b[23], somador_nbits, 1
instance = comp, \G1:23:SCs|s~0 , \G1:23:SCs|s~0, somador_nbits, 1
instance = comp, \a[24]~I , a[24], somador_nbits, 1
instance = comp, \b[24]~I , b[24], somador_nbits, 1
instance = comp, \G1:24:SCs|s~0 , \G1:24:SCs|s~0, somador_nbits, 1
instance = comp, \a[25]~I , a[25], somador_nbits, 1
instance = comp, \b[25]~I , b[25], somador_nbits, 1
instance = comp, \G1:25:SCs|s~0 , \G1:25:SCs|s~0, somador_nbits, 1
instance = comp, \a[26]~I , a[26], somador_nbits, 1
instance = comp, \b[26]~I , b[26], somador_nbits, 1
instance = comp, \G1:26:SCs|s~0 , \G1:26:SCs|s~0, somador_nbits, 1
instance = comp, \a[27]~I , a[27], somador_nbits, 1
instance = comp, \b[27]~I , b[27], somador_nbits, 1
instance = comp, \G1:27:SCs|s~0 , \G1:27:SCs|s~0, somador_nbits, 1
instance = comp, \a[28]~I , a[28], somador_nbits, 1
instance = comp, \b[28]~I , b[28], somador_nbits, 1
instance = comp, \G1:28:SCs|s~0 , \G1:28:SCs|s~0, somador_nbits, 1
instance = comp, \a[29]~I , a[29], somador_nbits, 1
instance = comp, \b[29]~I , b[29], somador_nbits, 1
instance = comp, \G1:29:SCs|s~0 , \G1:29:SCs|s~0, somador_nbits, 1
instance = comp, \a[30]~I , a[30], somador_nbits, 1
instance = comp, \b[30]~I , b[30], somador_nbits, 1
instance = comp, \G1:30:SCs|s~0 , \G1:30:SCs|s~0, somador_nbits, 1
instance = comp, \a[31]~I , a[31], somador_nbits, 1
instance = comp, \b[31]~I , b[31], somador_nbits, 1
instance = comp, \G1:31:SCs|s~0 , \G1:31:SCs|s~0, somador_nbits, 1
instance = comp, \G1:31:SCs|cout~2 , \G1:31:SCs|cout~2, somador_nbits, 1
instance = comp, \G1:24:SCs|cout~1 , \G1:24:SCs|cout~1, somador_nbits, 1
instance = comp, \G1:21:SCs|cout~0 , \G1:21:SCs|cout~0, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~3 , \G1:18:SCs|cout~3, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~4 , \G1:18:SCs|cout~4, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~5 , \G1:18:SCs|cout~5, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~6 , \G1:18:SCs|cout~6, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~3 , \G1:27:SCs|cout~3, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~10 , \G1:18:SCs|cout~10, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~11 , \G1:18:SCs|cout~11, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~12 , \G1:18:SCs|cout~12, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~13 , \G1:18:SCs|cout~13, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~14 , \G1:18:SCs|cout~14, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~15 , \G1:18:SCs|cout~15, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~16 , \G1:18:SCs|cout~16, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~18 , \G1:18:SCs|cout~18, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~19 , \G1:18:SCs|cout~19, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~20 , \G1:18:SCs|cout~20, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~21 , \G1:18:SCs|cout~21, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~22 , \G1:18:SCs|cout~22, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~24 , \G1:18:SCs|cout~24, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~25 , \G1:18:SCs|cout~25, somador_nbits, 1
instance = comp, \G1:18:SCs|cout~26 , \G1:18:SCs|cout~26, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~4 , \G1:27:SCs|cout~4, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~5 , \G1:27:SCs|cout~5, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~7 , \G1:27:SCs|cout~7, somador_nbits, 1
instance = comp, \G1:21:SCs|cout~1 , \G1:21:SCs|cout~1, somador_nbits, 1
instance = comp, \G1:21:SCs|cout~2 , \G1:21:SCs|cout~2, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~0 , \G1:27:SCs|cout~0, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~1 , \G1:27:SCs|cout~1, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~2 , \G1:27:SCs|cout~2, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~8 , \G1:27:SCs|cout~8, somador_nbits, 1
instance = comp, \G1:27:SCs|cout~9 , \G1:27:SCs|cout~9, somador_nbits, 1
instance = comp, \G1:30:SCs|cout~1 , \G1:30:SCs|cout~1, somador_nbits, 1
instance = comp, \G1:31:SCs|cout~4 , \G1:31:SCs|cout~4, somador_nbits, 1
instance = comp, \G1:30:SCs|cout~2 , \G1:30:SCs|cout~2, somador_nbits, 1
instance = comp, \G1:31:SCs|cout~3 , \G1:31:SCs|cout~3, somador_nbits, 1
instance = comp, \overflow~0 , overflow~0, somador_nbits, 1
instance = comp, \s[0]~I , s[0], somador_nbits, 1
instance = comp, \s[1]~I , s[1], somador_nbits, 1
instance = comp, \s[2]~I , s[2], somador_nbits, 1
instance = comp, \s[3]~I , s[3], somador_nbits, 1
instance = comp, \s[4]~I , s[4], somador_nbits, 1
instance = comp, \s[5]~I , s[5], somador_nbits, 1
instance = comp, \s[6]~I , s[6], somador_nbits, 1
instance = comp, \s[7]~I , s[7], somador_nbits, 1
instance = comp, \s[8]~I , s[8], somador_nbits, 1
instance = comp, \s[9]~I , s[9], somador_nbits, 1
instance = comp, \s[10]~I , s[10], somador_nbits, 1
instance = comp, \s[11]~I , s[11], somador_nbits, 1
instance = comp, \s[12]~I , s[12], somador_nbits, 1
instance = comp, \s[13]~I , s[13], somador_nbits, 1
instance = comp, \s[14]~I , s[14], somador_nbits, 1
instance = comp, \s[15]~I , s[15], somador_nbits, 1
instance = comp, \s[16]~I , s[16], somador_nbits, 1
instance = comp, \s[17]~I , s[17], somador_nbits, 1
instance = comp, \s[18]~I , s[18], somador_nbits, 1
instance = comp, \s[19]~I , s[19], somador_nbits, 1
instance = comp, \s[20]~I , s[20], somador_nbits, 1
instance = comp, \s[21]~I , s[21], somador_nbits, 1
instance = comp, \s[22]~I , s[22], somador_nbits, 1
instance = comp, \s[23]~I , s[23], somador_nbits, 1
instance = comp, \s[24]~I , s[24], somador_nbits, 1
instance = comp, \s[25]~I , s[25], somador_nbits, 1
instance = comp, \s[26]~I , s[26], somador_nbits, 1
instance = comp, \s[27]~I , s[27], somador_nbits, 1
instance = comp, \s[28]~I , s[28], somador_nbits, 1
instance = comp, \s[29]~I , s[29], somador_nbits, 1
instance = comp, \s[30]~I , s[30], somador_nbits, 1
instance = comp, \s[31]~I , s[31], somador_nbits, 1
instance = comp, \c4~I , c4, somador_nbits, 1
instance = comp, \overflow~I , overflow, somador_nbits, 1
