m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\Desktop\SDA\SDA\simulation\qsim
vdatapath
Z1 !s100 6aULPaAYKA<GlFEnReL923
Z2 IO>U@H>b3i`IAmK[WdSNTc3
Z3 Vc<X4zBmG9@DSE0IDZfm8Z3
Z4 dC:\Users\arthu\Desktop\SDA\SDA\simulation\qsim
Z5 w1701297453
Z6 8ula.vo
Z7 Fula.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ula.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701297454.412000
Z12 !s107 ula.vo|
!s101 -O0
vdatapath_vlg_check_tst
!i10b 1
Z13 !s100 `IQN4EoQ_@HLkaCIXkD=?2
Z14 IS7l<`J>ab[E?89Qk?`G>G2
Z15 VO@>]PcWKcn46D1[U22^;[3
R4
Z16 w1701297451
Z17 8ula.vt
Z18 Fula.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1701297454.990000
Z20 !s107 ula.vt|
Z21 !s90 -work|work|ula.vt|
!s101 -O0
R10
vdatapath_vlg_sample_tst
!i10b 1
Z22 !s100 e;hOFHRO?b^GDmiLi1UE30
Z23 I9G=TXUS^g^[UR2PW2UT<a1
Z24 V9_GL@IVER`:PacBiB6EI=1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdatapath_vlg_vec_tst
!i10b 1
Z25 !s100 mW5;5TfI8NNa3eDSHkYXC3
Z26 I]JW<d;3<9lml2@dRDSAT>1
Z27 V^@Kb0LjGY<clOm@lcHMDA1
R4
R16
R17
R18
Z28 L0 833
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsomador
Z29 !s100 6?8z;nZOjejRzS3HV=z0N1
Z30 IEMH:IK=[]>dBcJTR2Jj1e3
Z31 V[;l_0>@PbY_zYDF3kK@J<0
R4
Z32 w1701226348
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s108 1701226350.343000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits
Z34 !s100 zf`zd@m;3[[hg5Xi3U[VM3
Z35 Ijn@7zG@_[hIZHNkN[75F53
Z36 Vg[@M3JVXz]`4jSVFTOZKW0
R4
Z37 w1701226557
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 !s108 1701226559.493000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits_vlg_check_tst
Z39 !s100 Go6Z9DcV;<HEVM]9a6OOM3
Z40 I`_7J`4:o^KdDEJjT_GePe0
Z41 ViCW>En`6R`5]XH^>hkLKb2
R4
Z42 w1701226554
R17
R18
L0 61
R8
r1
31
Z43 !s108 1701226559.712000
Z44 !s107 ula.vt|
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits_vlg_sample_tst
Z45 !s100 ?6Ka8`_SI3fo4m2<VB0jP0
Z46 IW]0nj]j`B8dlo`j=SXmkZ1
Z47 V^QcWQ]7lT=496SMRMf5gP2
R4
R42
R17
R18
L0 29
R8
r1
31
R43
R44
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits_vlg_vec_tst
Z48 I[4JcdD5Z6H0SDH>3JF8oC0
Z49 VSXoJLZGYgN9F=k3L8Bizz3
R4
R42
R17
R18
Z50 L0 767
R8
r1
31
R43
R44
R21
R10
Z51 !s100 LEjzh?`ZGU[kN>WX<DSi^0
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_check_tst
Z52 !s100 NH7B6cZSZW3UZGBNbiC9L1
Z53 IlK6AOe`DkcU2hzNk^zg781
Z54 VF7PT0hn4WoHR=LGbP`[iM1
R4
Z55 w1701226346
R17
R18
L0 61
R8
r1
31
Z56 !s108 1701226350.498000
R44
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_sample_tst
Z57 !s100 NXjn>9o0WHg4FSV2E<kAX1
Z58 I>N[F=8@;PG10KTbCFDM`I0
Z59 VQRUR[gfje>Hi8MDhmA5P20
R4
R55
R17
R18
L0 29
R8
r1
31
R56
R44
R21
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_vec_tst
Z60 I4YJRJLIhN^9ig6B>G7fZ[2
Z61 VB7<iAVHKU]b4;^b@fEjo@3
R4
R55
R17
R18
Z62 L0 183
R8
r1
31
R56
R44
R21
R10
Z63 !s100 GBA[7cz7OQ2P^bR60@?W?0
!i10b 1
!s85 0
!s101 -O0
