m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\Desktop\SDA\SDA\simulation\qsim
vdatapath
Z1 !s100 :MN;:YUFmXX4M<CNidHLO0
Z2 IWm3b<4mFajojbH^E0a0Ph3
Z3 Vc<X4zBmG9@DSE0IDZfm8Z3
Z4 dC:\Users\alunos\Desktop\Nova pasta\SDA-main\simulation\qsim
Z5 w1701365094
Z6 8ula.vo
Z7 Fula.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ula.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1701365094.728000
Z12 !s107 ula.vo|
!s101 -O0
vdatapath_vlg_check_tst
!i10b 1
!s100 OXnZU:4NcGC9?C9[5iAWO0
I6dD0GCgH=f;RohSK5J3A01
Z13 VO@>]PcWKcn46D1[U22^;[3
R4
Z14 w1701365093
Z15 8ula.vt
Z16 Fula.vt
L0 73
R8
r1
!s85 0
31
Z17 !s108 1701365095.165000
Z18 !s107 ula.vt|
Z19 !s90 -work|work|ula.vt|
!s101 -O0
R10
vdatapath_vlg_sample_tst
!i10b 1
Z20 !s100 e;hOFHRO?b^GDmiLi1UE30
Z21 I9G=TXUS^g^[UR2PW2UT<a1
Z22 V9_GL@IVER`:PacBiB6EI=1
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vdatapath_vlg_vec_tst
!i10b 1
!s100 0jJl7_5_A6CAb]87n]ilf2
Ij97Fkcci7J:1k]P0EZ@SV3
Z23 V^@Kb0LjGY<clOm@lcHMDA1
R4
R14
R15
R16
L0 837
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vsomador
Z24 !s100 6?8z;nZOjejRzS3HV=z0N1
Z25 IEMH:IK=[]>dBcJTR2Jj1e3
Z26 V[;l_0>@PbY_zYDF3kK@J<0
Z27 dC:\Users\arthu\Desktop\SDA\SDA\simulation\qsim
Z28 w1701226348
R6
R7
L0 31
R8
r1
31
R9
R10
Z29 !s108 1701226350.343000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits
Z30 !s100 zf`zd@m;3[[hg5Xi3U[VM3
Z31 Ijn@7zG@_[hIZHNkN[75F53
Z32 Vg[@M3JVXz]`4jSVFTOZKW0
R27
Z33 w1701226557
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 !s108 1701226559.493000
R12
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits_vlg_check_tst
Z35 !s100 Go6Z9DcV;<HEVM]9a6OOM3
Z36 I`_7J`4:o^KdDEJjT_GePe0
Z37 ViCW>En`6R`5]XH^>hkLKb2
R27
Z38 w1701226554
R15
R16
L0 61
R8
r1
31
Z39 !s108 1701226559.712000
Z40 !s107 ula.vt|
R19
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits_vlg_sample_tst
Z41 !s100 ?6Ka8`_SI3fo4m2<VB0jP0
Z42 IW]0nj]j`B8dlo`j=SXmkZ1
Z43 V^QcWQ]7lT=496SMRMf5gP2
R27
R38
R15
R16
L0 29
R8
r1
31
R39
R40
R19
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_nbits_vlg_vec_tst
Z44 I[4JcdD5Z6H0SDH>3JF8oC0
Z45 VSXoJLZGYgN9F=k3L8Bizz3
R27
R38
R15
R16
Z46 L0 767
R8
r1
31
R39
R40
R19
R10
Z47 !s100 LEjzh?`ZGU[kN>WX<DSi^0
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_check_tst
Z48 !s100 NH7B6cZSZW3UZGBNbiC9L1
Z49 IlK6AOe`DkcU2hzNk^zg781
Z50 VF7PT0hn4WoHR=LGbP`[iM1
R27
Z51 w1701226346
R15
R16
L0 61
R8
r1
31
Z52 !s108 1701226350.498000
R40
R19
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_sample_tst
Z53 !s100 NXjn>9o0WHg4FSV2E<kAX1
Z54 I>N[F=8@;PG10KTbCFDM`I0
Z55 VQRUR[gfje>Hi8MDhmA5P20
R27
R51
R15
R16
L0 29
R8
r1
31
R52
R40
R19
R10
!i10b 1
!s85 0
!s101 -O0
vsomador_vlg_vec_tst
Z56 I4YJRJLIhN^9ig6B>G7fZ[2
Z57 VB7<iAVHKU]b4;^b@fEjo@3
R27
R51
R15
R16
Z58 L0 183
R8
r1
31
R52
R40
R19
R10
Z59 !s100 GBA[7cz7OQ2P^bR60@?W?0
!i10b 1
!s85 0
!s101 -O0
